<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>imgTest</title>
	<style type="text/css">
       #pic img{
       	position:relative;
       	width:600px; 
       	height:330px;
       }
       #pic ul{
       	list-style:none;
       }
       #pic a{
       	text-decoration: none;
       }
       #pic span.imgtext{
       	font-family: "微软雅黑";
       	font-weight:bold;
       	color:#900;
       	font-size: 1.3em;
       }
       #pic a .imgborder{
       	position:absolute;
       	width: 10em;
       	height:10em;
       	/*background-color: #3cc;*/
       	
       }
       #pic .first a .imgborder{
       	top:0.6em;
       	left:3em;
       }
        #pic .second a .imgborder{
       	top:2em;
       	left:16em;
       }
       #pic .third a .imgborder{
       	top:1em;
       	left:28em;
       }
       #pic a:hover .imgborder{
       	border: 2px groove #fcc;
       }
       #pic a:hover .imgtext{
       	color:pink;
       	font-size:1.5em;
       }
	</style>
</head>
<body>
	<div id="pic">
		<img src="happy.png" alt="kids" >
		<ul>
			<li class="first"><a href="https://www.zhihu.com/question/32314049"><span class="imgtext">第一个</span><span class="imgborder"></span>
			</a></li>
			<li class="second"><a href="http://ife.baidu.com/task/all"><span class="imgtext">第二个</span><span class="imgborder"></span></a></li>
			<li class="third"><a href="http://v.youku.com/v_show/id_XNTg4MTM4ODA0.html?&f=19487832&from=y1.2-3.4.4&spm=a2h0j.8191423.item_XNTg4MTM4ODA0.A"><span class="imgtext">第三个</span><span class="imgborder"></span></a></li>
		</ul>
	</div>
</body>
</html>
